{
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "oxlint": "^1.43.0",
    "turbo": "^2.8.3"
  }
}
